#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
3391035.60481965821236372,2573662.95971714332699776,2925.87905574043452361,1137.15391014975375583,1,0.09766771782369688,1.91562762497960648,1.91811578917694558
3391036.70046604098752141,2573670.84837109735235572,2925.87905574043452361,1142.68562811980382321,1,0.93554469126365802,1.00222808448233991,1.37102334140478921
3390986.95812027528882027,2573721.02897541597485542,2887.42044509151583043,1182.7247296173079576,1,0.52486586753957454,0.51367926411694498,0.73440490554720306
3390979.94598342711105943,2573720.1524583101272583,2882.67897254575882471,1182.19789933444599228,1,-0.19687833411580868,0.76013304863590747,0.78521546729081615
3391198.30830745864659548,2573902.68714563315734267,3052.31832362728937369,1328.65671797005302324,1,-0.0236756862304901,-3.51503988704826043,3.51511962039113701
3391073.73331376910209656,2573710.18207622785121202,2956.43521214642305495,1173.63690723794002224,1,-0.83851440049738812,-0.44445512802121812,0.9490241096336024
3388577.19346662238240242,2573706.67600780446082354,1015.85586522462642733,1155.46126247920483365,1,-5.96201967979993697,4.95062093378328427,7.74947264607953912
3388314.23833482433110476,2573752.25489731598645449,799.59203410981797333,1181.27594633943795088,1,5.27178467495923542,-4.23927034175721928,6.76484491246010933
3389669.33378069242462516,2572661.86761746043339372,1862.99896006655626479,306.21084650582730546,1,0.19122514905575372,-0.94352359916229034,0.96270651800408913
